; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = greenhouse-vps-client

[env:greenhouse-vps-client]
platform = espressif32
board = nodemcu-32s
framework = arduino
monitor_speed = 115200
upload_speed = 460800
board_build.partitions = partitions.csv
build_type = release
build_flags = 
	-D BUILD_PROFILE_STANDARD
	-D ENABLE_STATUS_LED
	-D FEATURE_DISABLE_EXT_TEMPS
	-D DHT_STABILIZE_MS=1500
	-D USE_VPS_CLIENT  ; Nueva flag para usar VPS client
	-D BOARD_HAS_PSRAM=0
	-D FEATURE_DISABLE_OTA
	-D FEATURE_NO_DASHBOARD_FALLBACK
	; SSL certificate verification ENABLED - protects against MITM attacks ✓
	-D VERIFY_SSL_CERT
	; To disable SSL verification: add semicolon (;) at the start of the line above
	; WARNING: Without SSL verification, your ESP32 is vulnerable to MITM attacks
	; Log level: 0=NONE, 1=ERROR, 2=WARN, 3=INFO, 4=DEBUG (default)
	; Uncomment to reduce verbosity in production:
	; -D LOG_LEVEL=2  ; Show only ERROR and WARN
	-D FEATURE_DISABLE_LOCAL_API  ; Deshabilitar AsyncWebServer
	; -D DISABLE_SERIAL_OUTPUT  ; Comentado para debug
	-Os
	-fno-exceptions
	-fno-rtti
	-ffunction-sections
	-fdata-sections
	-Wl,--gc-sections
	-Wl,--relax
build_src_filter = 
	+<*>
	-<api.cpp>
	-<dashboard.cpp>
	-<database.cpp>
	-<diagnostic_minimal.cpp>
	-<embedded_assets.cpp>
	-<persistence.cpp>
	-<rate_limiter.cpp>
	-<relay_serialization.cpp>
	-<relay_state_store.cpp>
	-<system_events.cpp>
	-<system_ota.cpp>
	-<relays.cpp>
	-<sensors.cpp>
	-<rule_engine.cpp>
	-<relay_timeouts.cpp>
	-<system.cpp>
	-<system_time.cpp>
	-<system_wifi.cpp>
	-<system_watchdog.cpp>
	-<power_loss.cpp>
	-<time_source.cpp>
	-<main_vps_client.cpp>
	+<relays_simple.cpp>
	+<sensors_simple.cpp>
lib_deps = 
	adafruit/DHT sensor library@^1.4.4
	adafruit/Adafruit Unified Sensor@^1.1.14
	bblanchon/ArduinoJson@^6.21.5
	arduino-libraries/NTPClient@^3.2.1
	links2004/WebSockets@^2.5.4
upload_protocol = esptool
upload_port = /dev/ttyUSB0
